{'data': {'dates': {'from': '2017-12-20T08:00:00.000-07:00',
                    'to': '2017-12-20T08:00:00.000-07:00'},
          'observer': {'location': {'elevation': 526,
                                    'latitude': 47.6987,
                                    'longitude': -117.4397}},
          'table': {'header': ['2017-12-20T08:00:00.000-07:00'],
                    'rows': [{'cells': [{'date': '2017-12-20T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98384',
                                                                    'km': '147180010.27724'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77752'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.43',
                                                                                     'string': '-24° '
                                                                                               "34' "
                                                                                               '12"'},
                                                                     'rightAscension': {'hours': '17.90',
                                                                                        'string': '17h '
                                                                                                  '53m '
                                                                                                  '59s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.25',
                                                                                 'string': '-6° '
                                                                                           "45' "
                                                                                           '0"'},
                                                                    'azimuth': {'degrees': '118.77',
                                                                                'string': '118° '
                                                                                          "46' "
                                                                                          '12"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.25',
                                                                                  'string': '-6° '
                                                                                            "45' "
                                                                                            '0"'},
                                                                     'azimuth': {'degrees': '118.77',
                                                                                 'string': '118° '
                                                                                           "46' "
                                                                                           '12"'}}}}],
                              'entry': {'id': 'sun', 'name': 'Sun'}}]}}}
