{'data': {'dates': {'from': '2017-12-20T08:00:00.000-07:00',
                    'to': '2017-12-27T08:00:00.000-07:00'},
          'observer': {'location': {'elevation': 526,
                                    'latitude': 47.6987,
                                    'longitude': -117.4397}},
          'table': {'header': ['2017-12-20T08:00:00.000-07:00',
                               '2017-12-21T08:00:00.000-07:00',
                               '2017-12-22T08:00:00.000-07:00',
                               '2017-12-23T08:00:00.000-07:00',
                               '2017-12-24T08:00:00.000-07:00',
                               '2017-12-25T08:00:00.000-07:00',
                               '2017-12-26T08:00:00.000-07:00',
                               '2017-12-27T08:00:00.000-07:00'],
                    'rows': [{'cells': [{'date': '2017-12-20T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98384',
                                                                    'km': '147180010.27724'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77752'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.43',
                                                                                     'string': '-24° '
                                                                                               "34' "
                                                                                               '12"'},
                                                                     'rightAscension': {'hours': '17.90',
                                                                                        'string': '17h '
                                                                                                  '53m '
                                                                                                  '59s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.25',
                                                                                 'string': '-6° '
                                                                                           "45' "
                                                                                           '0"'},
                                                                    'azimuth': {'degrees': '118.77',
                                                                                'string': '118° '
                                                                                          "46' "
                                                                                          '12"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.25',
                                                                                  'string': '-6° '
                                                                                            "45' "
                                                                                            '0"'},
                                                                     'azimuth': {'degrees': '118.77',
                                                                                 'string': '118° '
                                                                                           "46' "
                                                                                           '12"'}}}},
                                        {'date': '2017-12-21T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98377',
                                                                    'km': '147169342.64575'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77768'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.44',
                                                                                     'string': '-24° '
                                                                                               "33' "
                                                                                               '36"'},
                                                                     'rightAscension': {'hours': '17.98',
                                                                                        'string': '17h '
                                                                                                  '58m '
                                                                                                  '48s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.32',
                                                                                 'string': '-6° '
                                                                                           "40' "
                                                                                           '48"'},
                                                                    'azimuth': {'degrees': '118.68',
                                                                                'string': '118° '
                                                                                          "40' "
                                                                                          '48"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.32',
                                                                                  'string': '-6° '
                                                                                            "40' "
                                                                                            '48"'},
                                                                     'azimuth': {'degrees': '118.68',
                                                                                 'string': '118° '
                                                                                           "40' "
                                                                                           '48"'}}}},
                                        {'date': '2017-12-22T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98370',
                                                                    'km': '147159265.10610'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77783'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.44',
                                                                                     'string': '-24° '
                                                                                               "33' "
                                                                                               '36"'},
                                                                     'rightAscension': {'hours': '18.05',
                                                                                        'string': '18h '
                                                                                                  '03m '
                                                                                                  '00s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.39',
                                                                                 'string': '-6° '
                                                                                           "36' "
                                                                                           '36"'},
                                                                    'azimuth': {'degrees': '118.59',
                                                                                'string': '118° '
                                                                                          "35' "
                                                                                          '24"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.39',
                                                                                  'string': '-6° '
                                                                                            "36' "
                                                                                            '36"'},
                                                                     'azimuth': {'degrees': '118.59',
                                                                                 'string': '118° '
                                                                                           "35' "
                                                                                           '24"'}}}},
                                        {'date': '2017-12-23T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98364',
                                                                    'km': '147149801.45071'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77796'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.43',
                                                                                     'string': '-24° '
                                                                                               "34' "
                                                                                               '12"'},
                                                                     'rightAscension': {'hours': '18.13',
                                                                                        'string': '18h '
                                                                                                  '07m '
                                                                                                  '48s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.46',
                                                                                 'string': '-6° '
                                                                                           "32' "
                                                                                           '24"'},
                                                                    'azimuth': {'degrees': '118.49',
                                                                                'string': '118° '
                                                                                          "29' "
                                                                                          '24"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.46',
                                                                                  'string': '-6° '
                                                                                            "32' "
                                                                                            '24"'},
                                                                     'azimuth': {'degrees': '118.49',
                                                                                 'string': '118° '
                                                                                           "29' "
                                                                                           '24"'}}}},
                                        {'date': '2017-12-24T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98358',
                                                                    'km': '147140981.73152'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77810'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.41',
                                                                                     'string': '-24° '
                                                                                               "35' "
                                                                                               '24"'},
                                                                     'rightAscension': {'hours': '18.20',
                                                                                        'string': '18h '
                                                                                                  '12m '
                                                                                                  '00s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.52',
                                                                                 'string': '-6° '
                                                                                           "28' "
                                                                                           '48"'},
                                                                    'azimuth': {'degrees': '118.39',
                                                                                'string': '118° '
                                                                                          "23' "
                                                                                          '24"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.52',
                                                                                  'string': '-6° '
                                                                                            "28' "
                                                                                            '48"'},
                                                                     'azimuth': {'degrees': '118.39',
                                                                                 'string': '118° '
                                                                                           "23' "
                                                                                           '24"'}}}},
                                        {'date': '2017-12-25T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98352',
                                                                    'km': '147132842.48900'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77822'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.39',
                                                                                     'string': '-24° '
                                                                                               "36' "
                                                                                               '36"'},
                                                                     'rightAscension': {'hours': '18.27',
                                                                                        'string': '18h '
                                                                                                  '16m '
                                                                                                  '12s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.57',
                                                                                 'string': '-6° '
                                                                                           "25' "
                                                                                           '48"'},
                                                                    'azimuth': {'degrees': '118.29',
                                                                                'string': '118° '
                                                                                          "17' "
                                                                                          '24"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.57',
                                                                                  'string': '-6° '
                                                                                            "25' "
                                                                                            '48"'},
                                                                     'azimuth': {'degrees': '118.29',
                                                                                 'string': '118° '
                                                                                           "17' "
                                                                                           '24"'}}}},
                                        {'date': '2017-12-26T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98347',
                                                                    'km': '147125426.28517'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77832'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.35',
                                                                                     'string': '-24° '
                                                                                               "39' "
                                                                                               '0"'},
                                                                     'rightAscension': {'hours': '18.35',
                                                                                        'string': '18h '
                                                                                                  '21m '
                                                                                                  '00s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.62',
                                                                                 'string': '-6° '
                                                                                           "22' "
                                                                                           '48"'},
                                                                    'azimuth': {'degrees': '118.18',
                                                                                'string': '118° '
                                                                                          "10' "
                                                                                          '48"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.62',
                                                                                  'string': '-6° '
                                                                                            "22' "
                                                                                            '48"'},
                                                                     'azimuth': {'degrees': '118.18',
                                                                                 'string': '118° '
                                                                                           "10' "
                                                                                           '48"'}}}},
                                        {'date': '2017-12-27T08:00:00.000-07:00',
                                         'distance': {'fromEarth': {'au': '0.98343',
                                                                    'km': '147118780.35955'}},
                                         'extraInfo': {'elongation': '0.00000',
                                                       'magnitude': '-26.77842'},
                                         'id': 'sun',
                                         'name': 'Sun',
                                         'position': {'constellation': {'id': 'sgr',
                                                                        'name': 'Sagittarius',
                                                                        'short': 'Sgr'},
                                                      'equatorial': {'declination': {'degrees': '-23.31',
                                                                                     'string': '-24° '
                                                                                               "41' "
                                                                                               '24"'},
                                                                     'rightAscension': {'hours': '18.42',
                                                                                        'string': '18h '
                                                                                                  '25m '
                                                                                                  '12s'}},
                                                      'horizonal': {'altitude': {'degrees': '-5.66',
                                                                                 'string': '-6° '
                                                                                           "20' "
                                                                                           '24"'},
                                                                    'azimuth': {'degrees': '118.07',
                                                                                'string': '118° '
                                                                                          "4' "
                                                                                          '12"'}},
                                                      'horizontal': {'altitude': {'degrees': '-5.66',
                                                                                  'string': '-6° '
                                                                                            "20' "
                                                                                            '24"'},
                                                                     'azimuth': {'degrees': '118.07',
                                                                                 'string': '118° '
                                                                                           "4' "
                                                                                           '12"'}}}}],
                              'entry': {'id': 'sun', 'name': 'Sun'}}]}}}
